<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Responsive Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <div class="flex-container">
      <header>
        <h1>My Responsive Website</h1>
      </header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div id="content">
        <h1>This is a responsive layout</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
          temporibus, quis molestiae, possimus, est consectetur reprehenderit
          tempora maiores similique voluptate cum ab voluptatibus tenetur ipsam?
          Nihil voluptatum alias facere nemo.
        </p>

        <p>
          <img
            src="https://images.unsplash.com/photo-1736230990003-a98eea26ea1f?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Coastal landscape"
          />
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          maxime quo illo accusantium velit aliquid voluptates. Cupiditate et
          assumenda aliquam eum facilis, quasi, eaque, amet sit repellendus
          provident quisquam totam?
        </p>
      </div>
    </div>
  </body>
</html>
